# smtpseudo

./: ProjectHome.md
smtpseudo/conf/: wrapper.conf
smtpseudo/lib/: log4j.properties  mail-forwarder.dtd
smtpseudo/lib/conf/: smtpseudo.properties
src/main/java/org/subethamail/smtp/: MessageContext.java  MessageHandlerFactory.java  RejectException.java  TooMuchDataException.java  Version.java
src/main/java/org/subethamail/smtp/helper/: SimpleMessageListenerAdapter.java
src/main/java/org/subethamail/smtp/io/: ThresholdingOutputStream.java
src/main/java/org/subethamail/wiser/: Wiser.java
src/main/java/smtpseudo/smtp/message/: MessageType.java  Resources.java
src/main/java/smtpseudo/smtp/message/exception/: ValidationException.java
src/main/java/smtpseudo/smtp/message/in/command/: StringExtractCommand.java  StringMatchResult.java
src/main/java/smtpseudo/smtp/message/in/controller/: ControllerInitializer.java
src/main/java/smtpseudo/smtp/message/in/controller/impl/: ForwardChain.java  ForwardRequestContext.java  ForwardResponseContext.java  IcbuAccountCondition.java
src/main/java/smtpseudo/smtp/message/in/mail/: MimeMessageAnalyzerFactory.java
src/main/java/smtpseudo/util/matcher/: ArbitraryByteArrayExtractor.java  MatcherBetween.java
src/main/java/smtpseudo/util/template/: AbstractDocumentTemplateFactory.java  DocumentTemplate.java  DocumentTemplateFacotry.java
src/main/resources/: commons-logging.properties  log4j.properties  mail-forwarder.dtd  mail-forwarder.xml
trunk/: pom.xml
trunk/smtpseudo/lib/: commons-logging.properties  string-extract-command.xml
trunk/src/main/java/org/subethamail/smtp/: MessageHandler.java
trunk/src/main/java/org/subethamail/smtp/helper/: SimpleMessageListener.java
trunk/src/main/java/org/subethamail/smtp/io/: DeferredFileOutputStream.java
trunk/src/main/java/org/subethamail/smtp/server/: SMTPServer.java
trunk/src/main/java/smtpseudo/smtp/: Mail.java  SMTPseudo.java
trunk/src/main/java/smtpseudo/smtp/boot/: Bootstrap.java  DefaultClassPathConfig.java
trunk/src/main/java/smtpseudo/smtp/boot/wrapper/: SMTPseudoWrapper.java
trunk/src/main/java/smtpseudo/smtp/message/exception/: RetryException.java
trunk/src/main/java/smtpseudo/smtp/message/in/command/: StringExtractCommandFactory.java  StringExtractCommandImpl.java
trunk/src/main/java/smtpseudo/smtp/message/in/controller/: Controller.java  ForwardRequest.java  ForwardResponse.java
trunk/src/main/java/smtpseudo/smtp/message/in/controller/impl/: Forwarder.java
trunk/src/main/java/smtpseudo/smtp/message/in/controller/impl/forwarder/: BodyStringSignatureForwarder.java  FromAddressForwarder.java  TitleStringSignatureForwarder.java
trunk/src/main/java/smtpseudo/smtp/message/in/mail/: MimeMessageAnalyzer.java  MimeMessageHeader.java
trunk/src/main/java/smtpseudo/smtp/message/transport/: AdditiveWaitRetryStrategy.java  RetryStrategy.java
trunk/src/main/java/smtpseudo/util/matcher/: BoyerMooreByteArrayMatcher.java  ByteArrayExtractor.java  ByteArrayExtractorFactory.java  SimpleArbitraryByteArrayExtractor.java
trunk/src/main/resources/: mail-template.dtd  mail-template.xml  string-extract-command.dtd
trunk/src/main/resources/conf/: smtpseudo.properties
