<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>smtpseudo</groupId>
    <artifactId>smtpseudo</artifactId>
    <version>1.0</version>
    <packaging> jar</packaging>
    <dependencies>
        <dependency>
            <groupId> junit</groupId>
            <artifactId> junit</artifactId>
            <version> 4.5</version>
        </dependency>
        <dependency>
            <groupId> org.slf4j</groupId>
            <artifactId> slf4j-api</artifactId>
            <version> 1.5.6</version>
        </dependency>
        <dependency>
            <groupId> org.slf4j</groupId>
            <artifactId> slf4j-simple</artifactId>
            <version> 1.5.6</version>
        </dependency>
        <dependency>
            <groupId> javax.mail</groupId>
            <artifactId> mail</artifactId>
            <version> 1.4.2</version>
        </dependency>
        <dependency>
            <groupId> commons-digester</groupId>
            <artifactId> commons-digester</artifactId>
            <version> 2.0</version>
        </dependency>
        <dependency>
            <groupId> commons-chain</groupId>
            <artifactId> commons-chain</artifactId>
            <version> 1.2</version>
        </dependency>
        <dependency>
            <groupId> commons-chain</groupId>
            <artifactId> commons-chain</artifactId>
            <version> 1.2</version>
        </dependency>
        <dependency>
            <groupId> commons-lang</groupId>
            <artifactId> commons-lang</artifactId>
            <version> 2.4</version>
        </dependency>
        <dependency>
            <groupId> commons-io</groupId>
            <artifactId> commons-io</artifactId>
            <version> 1.4</version>
        </dependency>
        <dependency>
            <groupId> log4j</groupId>
            <artifactId> log4j</artifactId>
            <version> 1.2.9</version>
        </dependency>
        <dependency>
            <groupId> org.apache.ibatis</groupId>
            <artifactId> ibatis-sqlmap</artifactId>
            <version> 2.3.0</version>
        </dependency>
        <dependency>
            <groupId> javaservicewrapper</groupId>
            <artifactId> javaservicewrapper</artifactId>
            <version> 3.3.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <source>1.6</source>
              <target>1.6</target>
           </configuration>
         </plugin>
         <plugin>
             <groupId> org.apache.maven.plugins</groupId>
             <artifactId> maven-jar-plugin</artifactId>
             <configuration>
                 <excludes>
                   <exclude>conf</exclude>
                   <exclude>properties</exclude>
                   <exclude>**/*.properties</exclude>
                   <exclude>**/*.dtd</exclude>
                   <exclude>**/*.xml</exclude>
                 </excludes>
             </configuration>
         </plugin>
       </plugins>
    </build>
    <repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
    </repositories>
</project>